import VirtualKeycode.*

brick.beep();
%brick.MoveMotor('A', 100);
global key;
InitKeyboard();

LMotor = 'A';
RMotor = 'D';

dir = 1;

while 1
    pause(0.1);

    if (key == 'w')
        brick.MoveMotor(LMotor, 100);
        brick.MoveMotor(RMotor, 100);
        disp('W Pressed');
    end
    if (key == 's')
        brick.MoveMotor(LMotor, -100);
        brick.MoveMotor(RMotor, -100);
        disp('S Pressed');
    end
    if (key == 'a')
        brick.MoveMotor(LMotor, -100);
        brick.MoveMotor(RMotor, -100);
        disp('a Pressed');
    end
    if (key == 'k')
        disp('K Pressed');
    end
    if (key == 'q')
        brick.StopAllMotors('Brake');
        disp('End');
        break;
    end
end


CloseKeyboard();